{
	"info": {
		"_postman_id": "78eb899f-da42-405e-988c-afe0444ff7cd",
		"name": "Requisições API Python",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21614953"
	},
	"item": [
		{
			"name": "http://127.0.0.1:5000/atualizar_dados",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/atualizar_dados",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"atualizar_dados"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:5000/logs",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/logs",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"logs"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:5000/dados_origem",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/dados_origem",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"dados_origem"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:5000/dados_destino",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/dados_destino",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"dados_destino"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:5000/dados_destino",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n        // ID\r\n        1,\r\n        // Nome\r\n        \"José\",\r\n        // RG\r\n        null,\r\n        // CPF\r\n        null,\r\n        // Data de admissão\r\n        null,\r\n        // CEP\r\n        null,\r\n        // Logradouro\r\n        null,\r\n        // Bairro\r\n        null,\r\n        // Cidade\r\n        null\r\n    ]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/dados_destino",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"dados_destino"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:5000/dados_destino",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n        // Nome\r\n        \"Edgar\",\r\n        // RG\r\n        \"123456789\",\r\n        // CPF\r\n        \"12345678910\",\r\n        // Data de admissão\r\n        \"04/05/2023\",\r\n        // CEP\r\n        \"08780060\"\r\n    ]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/dados_destino",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"dados_destino"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:5000/dados_destino",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    9\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/dados_destino",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"dados_destino"
					]
				}
			},
			"response": []
		}
	]
}